# gc

./: .gitignore  README.md  build  build.sh  pom.xml  start.sh
gc-app/: pom.xml
gc-app/src/main/java/rocks/frick/gc/: Pageable.java
gc-app/src/main/java/rocks/frick/gc/application/: GetFullActivityService.java  GetFullWorkoutService.java  ImportActivitiesService.java  ListActivityService.java  ListWorkoutsService.java  UpdateActivityNameService.java  UploadActivityService.java  UploadWorkoutService.java
gc-app/src/main/java/rocks/frick/gc/application/dto/: FileIDTo.java
gc-app/src/main/java/rocks/frick/gc/application/port/: WorkoutRepository.java
gc-app/src/main/java/rocks/frick/gc/application/spi/: ActivityProvider.java  ActivityRepository.java
gc-core/: build.sbt
gc-core-api/: pom.xml
gc-core-api/src/main/java/rocks/frick/gc/: FileID.java  Ride.java  RideSample.java  UserProfile.java  WorkoutAnalyzer.java  WorkoutSummary.java
gc-core/src/main/scala/gc/: WorkoutAnalyzer.scala
gc-core/src/main/scala/gc/application/: GetFullActivityService.scala  ListActivityService.scala  UpdateActivityNameService.scala  UploadActivityService.scala
gc-core/src/main/scala/gc/common/: Pageable.scala
gc-core/src/main/scala/gc/model/: Activity.scala  Ride.scala
gc-core/src/main/scala/gc/parsers/: CsvRideParser.scala  FitRideParser.scala  RideParser.scala
gc-core/src/main/scala/gc/spi/: FindActivitById.scala  FindAllActivities.scala  SaveActivity.scala  UpdateActivityName.scala
gc-core/src/test/resources/: sample_ride.csv
gc-core/src/test/scala/gc/parsers/: FitRideParserSpec.scala  RideParserSpec.scala
gc-json-api/: pom.xml
gc-json-api/src/main/java/rocks/frick/gc/infrastructure/: UploadWorkoutController.java
gc-main/: pom.xml
gc-main/src/main/java/rocks/frick/gc/: GcApplication.java
gc-main/src/main/java/rocks/frick/gc/controller/: FileIdTo.java  UploadWorkoutController.java
gc-main/src/main/resources/: application.properties
gc-ui/: package-lock.json  package.json  vite.config.ts
gc-ui/src/: App.css  App.tsx  index.css
gc-ui/src/components/: file-uploader.tsx  gps-map.tsx  switch-with-label.tsx
gc-ui/src/components/ui/: chart-area-gradient.tsx  workout-list.tsx
gc-ui/src/lib/: sampler.spec.ts  sampler.ts  sma.ts
http_tests/: Bemer_Cyclassics.fit  example.fit  test.json  test_workouts.sh  upload_workout.http
