<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.0</version>
    <!-- <relativePath/> -->
  </parent>

  <groupId>rocks.frick</groupId>
  <artifactId>gc-app-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>GC Aggregate</name>
  <description>GC Analyzer</description>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.release>21</maven.compiler.release>

    <gc-core.version>1.0.1-SNAPSHOT</gc-core.version>
    <gc-app.version>1.0.0-SNAPSHOT</gc-app.version>
    <gc-json.version>1.0.0-SNAPSHOT</gc-json.version>
    <spring-boot.version>3.5.0</spring-boot.version>

  </properties>

  <modules>
    <module>gc-core-api</module>
    <module>gc-json-api</module>
    <!-- <module>gc-persistence</module> -->
    <module>gc-app</module>
    <module>gc-main</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>rocks.frick</groupId>
        <artifactId>gc-core</artifactId>
        <version>${gc-core.version}</version>
      </dependency>
      <dependency>
        <groupId>rocks.frick</groupId>
        <artifactId>gc-core-api</artifactId>
        <version>${gc-core.version}</version>
      </dependency>
      <dependency>
        <groupId>rocks.frick</groupId>
        <artifactId>gc-app</artifactId>
        <version>${gc-app.version}</version>
      </dependency>
      <dependency>
        <groupId>rocks.frick</groupId>
        <artifactId>gc-json-api</artifactId>
        <version>${gc-json.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
