<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>rocks.frick</groupId>
  <artifactId>gc-main</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GC Main Entry</name>
  <description>GC Application</description>

  <parent>
    <groupId>rocks.frick</groupId>
    <artifactId>gc-app-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <properties>
    <java.version>21</java.version>
    <gc-core.version>1.0.1-SNAPSHOT</gc-core.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>rocks.frick</groupId>
      <artifactId>gc-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.garmin</groupId>
      <artifactId>fit</artifactId>
      <version>21.124.0</version>
    </dependency>
  </dependencies>

   <build> 
     <plugins> 
       <plugin> 
         <groupId>org.springframework.boot</groupId> 
         <artifactId>spring-boot-maven-plugin</artifactId> 
       </plugin> 
     </plugins> 
   </build> 

</project>
