<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>rocks.frick</groupId>
  <artifactId>gc-json-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GC Json Api</name>
  <description>GC Json Api</description>

  <parent>
    <groupId>rocks.frick</groupId>
    <artifactId>gc-app-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <java.version>21</java.version>
    <gc-core.version>1.0.1-SNAPSHOT</gc-core.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>rocks.frick</groupId>
      <artifactId>gc-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>rocks.frick</groupId>
      <artifactId>gc-app</artifactId>
    </dependency>

  </dependencies>

</project>
